;Задание 4. Запишите последовательности вызовов CAR и CDR, выделяющие из приведенных ниже списков символ "goal". Упростите эти вызовы с помощью функций
;C...R.
;a)	(1 2 goal 3 4)
(defun my-program ()
  (CADDR '(1 2 goal 3 4)))

(format t "~a~%" (my-program))