;Задание 4. Запишите последовательности вызовов CAR и CDR, выделяющие из приведенных ниже списков символ "goal". Упростите эти вызовы с помощью функций
;C...R.
;b)	((1) (2 goal) (3 (4)))

(defun my-function (x)
  (format t "~a~%" (cadadr x)))

(my-function '((1) (2 goal) (3 (4))))
