/*
3. Реализовать процедуру для циклического сдвига списка на один символ вправо.
*/

main :-
    % После выполнения этой команды в переменной Result будет список [b, c, d, e, a], сдвинутый на один элемент вправо.
    shift_right([a, b, c, d, e], Result),
    write(Result),
    halt.

% Предикат для циклического сдвига списка на один элемент вправо
% shift_right(List, ShiftedList) - ShiftedList - список, полученный после циклического сдвига List на один элемент вправо.

shift_right([], []). % Базовый случай: циклический сдвиг пустого списка даёт пустой список

shift_right([X], [X]). % Если в списке только один элемент, результат будет таким же

shift_right([H|T], ShiftedList) :-
    append(T, [H], ShiftedList). % Переставляем первый элемент в конец списка, сдвигая все элементы на один вправо
:- main.