(defun solve-quadratic-equation (a b c)
  "Решение уравнения квадратного трехчлена ax^2 + bx + c = 0."
  ;; Проверка, равен ли коэффициент a нулю. Если да, то это не уравнение квадратного трехчлена.
  (if (= a 0)
      (error "Коэффициент a не может быть равен нулю.")
      (let ((discriminant (- (* b b) (* 4 a c))))
        ;; Обработка случая, когда дискриминант отрицательный.
        (if (< discriminant 0)
            'НетВещественныхКорней
            ;; Обработка случая, когда дискриминант равен нулю.
            (if (= discriminant 0)
                (/ (- b) (* 2 a))
                ;; Обработка случая, когда дискриминант положительный.
                (list (/ (+ (- b) (sqrt discriminant)) (* 2 a))
                      (/ (- (- b) (sqrt discriminant)) (* 2 a))))))))

(print (solve-quadratic-equation 1 -3 2))