'''
Задание 1.2. С помощью срезов и операций конкатенации (‘+’) и повторения (‘*’), получите из строки ‘Съешь еще этих мягких французских булок, да выпей чаю’ 
(для решения проблем с кодировкой используйте Unicode-строки), следующие значения:
    1. ‘Съешь еще чаю’
    2. ‘Съешь еще еще еще чаю’
'''
# Задание 1.2 - 1
string = u'Съешь еще этих мягких французских булок, да выпей чаю'
result1 = string[:10] + string[-3:]
print(result1)

# Задание 1.2 - 2
result2 = string[:10] + 'еще ' * 2 + string[-3:]
print(result2)