'''
Задание 1.4. Вычислите среднее арифметическое чисел хранящихся в списке, например, [23, 5, 43, 17].
'''

lst = [23, 5, 43, 17]
total = 0

for num in lst:
    total += num

average = total / len(lst)

print("Среднее арифметическое:", average)
